[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Source Code Pro Regular 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

#===============================================================

[colors]

foreground=#c0b18b
background=#2f343f
cursor=

color0=#e5e5e5
color1=#d17b49
color2=#7b8748
color3=#af865a
color4=#535c5c
color5=#775759
color6=#946F58
color7=#c0b18b

color8=#e5e5e5
color9=#d17b49
color10=#7b8748
color11=#af865a
color12=#535c5c
color13=#775759
color14=#946F58
color15=#c0b18b
