;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;      Created By Antidote1911
;;      https://github.com/Antidote1911
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Modules only for Openbox.

[module/openbox]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;1;
icon-1 = 2;1;
icon-2 = 3;1;
icon-3 = 4;1;
icon-4 = 5;1;
icon-default = " "

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 0

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = "   "
label-active-foreground = ${color.RED}
label-active-background = ${color.BACKGROUND}
;;label-active-underline = ${color.AC}
;;label-active-overline = ${color.AC}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = "%icon% "
label-occupied-foreground = ${color.RED}
label-occupied-background = ${color.BACKGROUND}
;;label-occupied-underline = ${color.AC}
;;label-occupied-overline = ${color.AC}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = "%icon% "
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
;;label-urgent-underline = ${color.AC}
;;label-urgent-overline = ${color.AC}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = "%icon% "
label-empty-foreground = ${color.FOREGROUND}
label-empty-background = ${color.BACKGROUND}
;;label-empty-underline = ${color.AC}
;;label-empty-overline = ${color.AC}

label-active-padding = 0
label-urgent-padding = 0
label-occupied-padding = 0
label-empty-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
