ac-fonts
ac-gtk-themepack
acpi
acpid
ac-pixmaps
ac-wallpapers
adapta-gtk-theme
alsa-firmware
alsa-tools
alsa-utils
arch-install-scripts
archiso
atril
base-devel
betterlockscreen
bibata-cursor-theme
blueman
bmon
bspwm
calc
cava
colorpicker
dunst
feh
fetchmirrors
ffmpegthumbnailer
font-manager
geany
gnome-themes-extra
gparted
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk-engine-murrine
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hardinfo
htop
imagemagick
intel-media-driver
jq
jre-openjdk
keepassxc
leafpad
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lightdm
lightdm-gtk-greeter
linux-headers
lsb-release
lxappearance
mesa-demos
mesa-vdpau
mintstick-git
modemmanager
mplayer
mpv
ncdu
neofetch
neovim
networkmanager
network-manager-applet
networkmanager-dmenu-git
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nitrogen
nm-connection-editor
noto-fonts
nss-mdns
numlockx
neovim
open-vm-tools
os-prober
p7zip
pavucontrol
pcmanfm
perl-linux-desktopfiles
picom
plank
polkit-gnome
polybar
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-zeroconf
pv
python-pyparted
python-pyxdg
ranger
rofi
samba
sardi-icons
sardi-flat-mint-y-icons-git
sardi-flat-colora-variations-icons-git
sardi-flat-mixing-icons-git
scrot
smplayer
squashfs-tools
sxhkd
system-config-printer
terminus-font-otb
termite
ttf-dejavu
ttf-droid
ttf-hack
tumbler
unrar
unzip
veracrypt
vdpauinfo
viewnior
virtualbox-guest-dkms
virtualbox-guest-utils
virtualgl
wget
xarchiver
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xf86-input-elographics
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vesa
xf86-video-vmware
xfce4-settings
xmlstarlet
xorg-fonts-misc
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xbacklight
xorg-xdpyinfo
xorg-xdriinfo
xorg-xfd
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
xtitle-git
yad
yay
zip
zsh-autosuggestions
