#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Packarch %DESKTOP% (x86_64, UEFI): live desktop
linux   /EFI/archiso/vmlinuz-linux
initrd  /EFI/archiso/intel-ucode.img
initrd  /EFI/archiso/amd-ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
