! -----------------------------------------------------------------------------
! Forest color scheme
! -----------------------------------------------------------------------------

*foreground:        #c7c6c5
*background:        #211e1a

! Colors 0-15.
*color0:  #211e1a
*color1:  #aa9986
*color2:  #9fa8a0
*color3:  #80aa8d
*color4:  #65aa96
*color5:  #7da3a6
*color6:  #5c9ca8
*color7:  #c7c6c5
*color8:  #585653
*color9:  #aa9986
*color10:  #9fa8a0
*color11:  #80aa8d
*color12:  #65aa96
*color13:  #7da3a6
*color14:  #5c9ca8
*color15:  #c7c6c5
