[greeter]

# LightDM GTK+ Configuration
# Available configuration options listed below.

# Appearance:
theme-name = Fantome
icon-theme-name = Numix
cursor-theme-name = Hybrid_Light
#cursor-theme-size = 12
#background = #263238
background = /usr/share/backgrounds/lightdm.jpg
#user-background = true
transition-duration = 500
transition-type = ease-in-out

# Fonts:
font-name = Noto Sans 11
#xft-antialias = false
#xft-dpi = 96
#xft-hintstyle = medium
#xft-rgba = none

# Login window:
#active-monitor = #cursor
#position = 50% 50%
default-user-image = /usr/share/pixmaps/user.png
hide-user-image = false

# Panel:
#panel-position = top
#clock-format = %H:%M
indicators = ~language;~session;~power;~clock;~host;~spacer

# Security:
allow-debugging = false
screensaver-timeout = 60
laptop = false
