;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;      Created By Antidote1911
;;      https://github.com/Antidote1911
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/commons_modules.ini
include-file = ~/.config/polybar/hlwm_modules.ini

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0
locale = fr_FR.UTF-8

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

################################################################################
################################################################################
############                  MAINBAR-HERBSTLUFTWM                  ############
################################################################################
################################################################################

[bar/top]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 16
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
bottom = false
separator = |

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 2
line-color = ${color.BLUE}

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 4
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = ${color.BACKGROUND}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Noto Sans:size=11;2"
font-1 = "waffle:size=12;2"
font-2 = "fantasqueSansMono Nerd Font:size=12;2"

modules-left = ewmh closenode title
modules-center = mpd
modules-right = volume screenshot ncmpcpp nitrogen powermenu

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1


################################################################################
################################################################################
############                  MAINBAR-HERBSTLUFTWM-EXTRA            ############
################################################################################
################################################################################

[bar/bottom]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 16
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
bottom = true
separator = |

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 4
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = ${color.BACKGROUND}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Noto Sans:size=11;2"
font-1 = "waffle:size=12;2"
font-2 = "fantasqueSansMono Nerd Font:size=12;2"

modules-left = xmenu internet files termite termiteroot
modules-center = kernel sep pub-ip network sep cpu temperature
modules-right = popup-calendar

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}

scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1



