;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;      Created By Antidote1911
;;      https://github.com/Antidote1911
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Modules only for Herbstluftwm.

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.FOREGROUND}
label-active-background = ${color.BACKGROUND}
label-active-underline= #6790eb
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${color.BACKGROUND}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${color.FOREGROUND}
label-urgent-background = ${color.RED}
label-urgent-underline = ${color.RED}
label-urgent-padding = 2


label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 2
format-foreground = ${color.FOREGROUND}
format-background = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = " ⚡ "
menu-0-0-foreground = #FF0016
menu-0-0-exec = my_powermenu --suspent &

menu-0-1 = "  "
menu-0-1-foreground = #FF0016
menu-0-1-exec = my_powermenu --reboot &

menu-0-2 = "   "
menu-0-2-foreground = #FF0016
menu-0-2-exec = my_powermenu --shutdown &

menu-0-3= "  "
menu-0-3-foreground = #FF0016
menu-0-3-exec = herbstclient quit &

menu-0-4 = "  "
menu-0-4-foreground = #FF0016
menu-0-4-exec = betterlockscreen -l blur

format-spacing = 1 

label-open = "   "
label-close = "   "

; Optional item separator
label-separator = |
label-separator-foreground = ${color.BLUE}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/closenode]
type = custom/text
content = 
content-padding = 1
click-left = herbstclient close &

